* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    border: 1px solid black;
}

.sidebar {
    display: grid;
    grid-row: 1 / 4;
    gap: 25px;
    background-color: #1992d4;
    align-content: start;
}

.sidebar .side-content {
    display: grid;
    grid-template-columns: 50px 150px;
    align-items: center;
    color: white;
    padding: 9px 15px;
    cursor: pointer;
    font-weight: 600;
}

.side-content img {
    filter: invert(1);
}

.dashboard {
    font-size: 1.30rem;
}

.dashboard img {
    width: 70%;
}

.side-link {
    font-size: 1rem;
}

.side-link img {
    width: 40%;
}

svg {
    width: 3%;
}

.header {
    display: grid;
    grid-template-columns: 3fr 250px;
    padding: 20px;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    width: 80%;
    padding: 3px 5px;
    border-radius: 15px;
    border: none;
    background: #e2e8f0;
}

.side-profile {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}

.side-profile img {
    width: 35px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #00000077;
}

#bell-ring {
    width: 10%;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
}

.contents {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.content-1 {
    display: grid;
}

.content-1 .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    border-radius: 10px;
    border: 1px solid black;
    padding: 15px 10px;
}

.card-title {
    font-weight: bold;
}